sonar.projectKey=react-quiz-app
sonar.projectName=React Quiz App
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_3e496f3a4ccf3aa4d938e5e103b6f659d249c2a2
